templates/includes/navbar.html
{% load staticfiles %}
<nav class='white' role='navigation'>
  <div class='nav-wrapper container'>
    <a id='logo-container' class='brand-logo' href='{% url 'home'%}'>
      <div class='row'>
        <div class='col s12 l4'>
          <img class='right' src='{% static 'img/logo.png'%}' alt='Logo JC' />
        </div>
        <div class='col l4 hide-on-med-and-down'>
          <h3 class='left'>
            Central de Atendimento
          </h3>
        </div>
      </div>
    </a>
  </div>
</nav>

templates/hamlpy/includes/navbar.haml
- load staticfiles
%nav.white{:role => "navigation"}
  .nav-wrapper.container
    %a#logo-container.brand-logo{:href => "{% url 'home'%}"}
      .row
        .col.s12.l4
          %img.right{:alt => "Logo JC", :src => "{% static 'img/logo.png'%}"}/
        .col.l4.hide-on-med-and-down
          %h3.left
            Central de Atendimento
